spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop


server.port = 8080


#http://localhost:8080/swagger-ui/#/
