spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop


server.port = 8081

# Database setup
#spring.datasource.url=jdbc:mysql://localhost/spring_demo
#spring.datasource.username=root
#spring.datasource.password=MoodSwing
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on (ur.auth_role_id=r.auth_role_id) where u.email=?
